<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/signup.css"> -->
    <!-- <link rel="stylesheet" href="css/main.css"> -->
    <style>
        input{
    padding: 5px;
    border: 2px solid rgb(85, 105, 85);
    border-radius: 10px;
}
input:focus{
    border:none;    
    border: 2px solid rgb(85, 105, 85);
    box-shadow: 0px 0px 10px rgb(236, 255, 236);
    transform: scale(1) translateX(0px);
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.middleContainer{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.signupForm{
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 10px 10px rgba(0,0,0,0.5);
    padding: 10px;
    background-color: rgb(180, 217, 180);
    position: relative;
}
#loginButton{
    position: absolute;
    bottom: 10px;
    right:10px;
}
.signupForm div{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
#confirmPasswordText{
    padding: 0;
    margin: 0;
    color:red;
}
#confirmPasswordText.active{
    padding: 0;
    margin: 0;
    color:green;
}
#submitMessage span.errorMessage{
    background-color: white;
    padding:0px 10px;
    border-radius: 20px;
    color:red;
}
#submitMessage span.active{
    background-color: white;
    padding:0px 10px;
    border-radius: 20px;
    color:green;
}


@media screen and (min-width:599px) {
    input:focus{
        border: none;
        box-shadow: 0px 0px 10px rgb(236, 255, 236);
        transform: scale(1.5) translateX(30px);
    }
    .signupForm{
        padding: 20px 40px;
        width: auto;
    }
    
}
    </style>
</head>
<body>
    <div class="middleContainer">
        <h1  class="mainHeader">Expense Tracker</h1>
        <form class="signupForm forgotPwdForm">
            <h1>Forgot Password</h1>
            <p id="submitMessage"><span></span></p>
            <div>
                <p>
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email" required>
                </p>
            </div>
            <button id="submitButton" type="submit" class="btn">Submit</button>
            <a id="loginButton" href="login.html">login</a>
        </form>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- <script src="js/forgotPassword.js"></script> -->
    <script>
        const url = "http://18.237.245.17:3000";

const form = document.querySelector('.signupForm');
const password=document.querySelector('#password');

form.addEventListener('submit',(e)=>{
    e.preventDefault();
    const uuid=window.location.href.substring(window.location.href.lastIndexOf('/')+1);
    axios.post(`${url}/password/updatepassword`,{uuid:uuid,password:password.value})
    .then(()=>{
        password.value='';
        const heading=document.querySelector('#heading');
        heading.innerText='Password updated successfully';
        const message=document.querySelector('#submitMessage');
        message.innerText='Go to the main website to login';

        const destroyForm=document.querySelectorAll('.formDetail');
        destroyForm.forEach(element=>{
            element.remove();
        })


    })
    .catch(error=>console.log(error));
})
    </script>
</body>
</html>