<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="/css/signup.css">
    <link rel="stylesheet" href="/css/main.css"> -->
    <style>
        *{
    box-sizing: content-box;
}
body{
    color:black;
    display: block;
    min-height: 100vh;
    margin:0;
    padding: 0;
    font-family: sans-serif;
    background-color: rgb(240, 255, 240);
}
.mainHeader{
    font-family: 'Oleo Script Swash Caps', cursive;
}
body.active{
    color: white;
    background-color: rgb(58, 71, 58);
}
.btn{
    background: none;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    background-color: rgb(113, 141, 113);
    transition: all 0.5s;
}
.btn:hover:enabled,.btn:active:enabled{
    background-color: rgb(64, 79, 64);
    box-shadow: 0 3px 3px black;
}
#topNav{
    background-color: rgb(113, 141, 113);
    font-weight: 700;
    box-shadow: 0 1px 5px black;
}
#topNav ul{
    list-style-type: none;
    padding: 0;
    margin:0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
#topNav ul li{
    /* width:25%; */
    display: flex;
    margin: auto;
    padding:10px 2px;
    text-align: center;
}
a{
    text-decoration: none;
    color:black;
}

.container{
    padding:20px;
}
#mode{
    /* padding:20px; */
    display: none;
}
#mode:hover{
    cursor: pointer;
}
#leaderboards{
    padding:20px;
    text-align: center;
    display: none;
}

#leaderboards ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.delete{
    background:none;
    border: none;
}
.delete:hover{
    color: red;
}
#records{
    display: none;
}
        input{
    padding: 5px;
    border: 2px solid rgb(85, 105, 85);
    border-radius: 10px;
}
input:focus{
    border:none;    
    border: 2px solid rgb(85, 105, 85);
    box-shadow: 0px 0px 10px rgb(236, 255, 236);
    transform: scale(1) translateX(0px);
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.middleContainer{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.signupForm{
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 10px 10px rgba(0,0,0,0.5);
    padding: 10px;
    background-color: rgb(180, 217, 180);
    position: relative;
}
#loginButton{
    position: absolute;
    bottom: 10px;
    right:10px;
}
.signupForm div{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
#confirmPasswordText{
    padding: 0;
    margin: 0;
    color:red;
}
#confirmPasswordText.active{
    padding: 0;
    margin: 0;
    color:green;
}
#submitMessage span.errorMessage{
    background-color: white;
    padding:0px 10px;
    border-radius: 20px;
    color:red;
}
#submitMessage span.active{
    background-color: white;
    padding:0px 10px;
    border-radius: 20px;
    color:green;
}


@media screen and (min-width:599px) {
    input:focus{
        border: none;
        box-shadow: 0px 0px 10px rgb(236, 255, 236);
        transform: scale(1.5) translateX(30px);
    }
    .signupForm{
        padding: 20px 40px;
        width: auto;
    }
    
}
    </style>
</head>
<body>
    <div class="middleContainer">
        <h1  class="mainHeader">Expense Tracker</h1>
        <form class="signupForm">
            <h1 id="heading">Reset Password</h1>
            <p id="submitMessage"></p>
            <div>
                <p class="formDetail">
                    <label for="password">New Password:</label>
                    <input type="password" name="password" id="password" title="Password length should be of minimum 8" required>
                </p>
            </div>
            <button id="submitButton" type="submit" class="btn formDetail">Submit</button>
        </form>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- <script src="/js/resetPassword.js"></script> -->
    <script>
        const url = "http://18.237.245.17:3000";

const form = document.querySelector('.signupForm');
const password=document.querySelector('#password');

form.addEventListener('submit',(e)=>{
    e.preventDefault();
    const uuid=window.location.href.substring(window.location.href.lastIndexOf('/')+1);
    axios.post(`${url}/password/updatepassword`,{uuid:uuid,password:password.value})
    .then(()=>{
        password.value='';
        const heading=document.querySelector('#heading');
        heading.innerText='Password updated successfully';
        const message=document.querySelector('#submitMessage');
        message.innerText='Go to the main website to login';

        const destroyForm=document.querySelectorAll('.formDetail');
        destroyForm.forEach(element=>{
            element.remove();
        })


    })
    .catch(error=>console.log(error));
})
    </script>
</body>
</html>